<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43572.5272629398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4DB36FBF-4EC2-4833-BA96-8CEEAB3E85E7}"/>
				<Prp name="nameofroot" type="S" value="TestSet"/>
				<Prp name="relpath" type="S" value="4_17_2019_12_39 PM_15_518\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43572.5286683333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{45CACF16-39B6-4179-9A1F-D3308C388405}"/>
				<Prp name="nameofroot" type="S" value="TestSet"/>
				<Prp name="relpath" type="S" value="4_17_2019_12_41 PM_16_944\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43572.5361713657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E4F6CA36-EDC2-4A85-9800-55134368038E}"/>
				<Prp name="nameofroot" type="S" value="test1"/>
				<Prp name="relpath" type="S" value="4_17_2019_12_52 PM_05_206\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>